# pdf-extractor

./: .dockerignore  .gitignore  PdfExtractor.sln  README.md  docker-compose.yaml
src/PdfExtractor.Application/: PdfExtractor.Application.csproj
src/PdfExtractor.Application/Interfaces/: IEnviarPdf.cs  IExtracaoPdfRepository.cs  IFilaPdf.cs  IStorage.cs
src/PdfExtractor.Application/Model/: EnviarPdfDTO.cs  ExtracaoPdf.cs  PdfExtractorDTO.cs
src/PdfExtractor.Application/Options/: Configuracao.cs
src/PdfExtractor.Application/Services/: EnviarPdfExtracao.cs  ExtracaoPdfRepository.cs  FilaExtracao.cs  Storage.cs
src/PdfExtractor.Migrations/: PdfExtractor.Migrations.csproj
src/PdfExtractor.Migrations.Runner/: Dockerfile  PdfExtractor.Migrations.Runner.csproj  Program.cs
src/PdfExtractor.Migrations/Migrations/: 202205281310_CriarTabelaExtracaoPdf.cs
src/PdfExtractor.WebApi/: Dockerfile  PdfExtractor.WebApi.csproj  Program.cs
src/PdfExtractor.WebApi/Controllers/: PdfController.cs
src/PdfExtractor.WebApi/Model/: PostPdfRequest.cs
src/PdfExtractor.WebApi/Properties/: launchSettings.json
src/PdfExtractor.Worker/: Dockerfile  PdfExtractor.Worker.csproj  Program.cs  Worker.cs
src/PdfExtractor.Worker/Properties/: launchSettings.json
